
<!DOCTYPE html>
<html lang="en">
        <head>
                  <meta charset="utf-8" />
                  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                  <link rel="shortcut icon" type="image/png" href="img/raster_dot.png" />
                  <title>Meke's Portfolio</title>
                  <style>
                    div {
                      width: 50%; margin: 4em auto 0; border: 3px solid green;
                      text-align: center; min-height: 300px; padding: 4%;
                      font-size: 2em; line-height: 2em; background-color: paleturquoise;
                    }
                    button {
                      font-size: 2em; display: block; margin: auto;
                      border-radius: 8px; color: #FFFFFF; cursor: hand;
                    }
                
                    button:focus { outline: none; }
                    button#tictactoe { background-color: #D32F2F; }
                    button#mekemazy { background-color: #009688; }
                    button#pokemon_sim { background-color: #123321; }
                    button#thewikinian { background-color: #F3A2ED; }
                    button#thatcrazyfaker { background-color: #DEFFED; }
                    button#buzzbites { background-color: #ABCCBA; }
                    button#ingridlafleur { background-color: #F22D2C; }
                    button#wowpnyc { background-color: #010641; }
                  </style>
        </head>
        
        <body>
                  <div>
                    <button id="tictactoe" onClick="window.open('file:///E:/Users/belle/Documents/ALL%20programming%20related/Portfolio/tictactoe/index.html')">Tic Tac Toe</button> 
                    <button id="mekemazy" onClick="window.open('file:///E:/Users/belle/Documents/ALL%20programming%20related/Portfolio/mekemazy/index.html')">MekeMaZy</button> 
                    <!--<button id="buzzbites" onClick="window.open('https://buzzbites.herokuapp.com/')">BuzzBites</button>-->
                    <!--<button id="thatcrazyfaker" onClick="window.open('https://thatcrazyfaker.herokuapp.com/')">That Crazy Faker!</button>-->
                    <!--<button id="thewikinian" onClick="window.open('https://thewikinian.herokuapp.com/')">The Wikinian</button>-->
                    <button id="ingridlafleur" onClick="window.open('file:///E:/Users/belle/Documents/ALL%20programming%20related/Portfolio/ingridlafleur/index.html')">Ingrid La Fleur</button>
                    or
                    <button id="pokemon_sim" onClick="window.open('file:///E:/Users/belle/Documents/ALL%20programming%20related/Portfolio/pokemon_sim/index.html')">Pokemon Sim</button>
                  </div>
                  <a target="_blank" href="https://github.com/Githubbubber"><small>&copy; 2018 - 3018 Mekesia Brown</small></a>
        </body>
</html>
